<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #121212;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            background-color: #d3cebe;
            height: 340px ;
            width: 300px;
            border-radius: 10px;
        }

        .card h1 {
            font-size: 20px;
            text-align: center;
        }

        .card h2 {
            font-size: 14px;
            text-align: center;
        }

        .form {
            display: flex;
            justify-content: center;
        }

        .investimentos {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .investimentos span {
            background-color: #121212;
            color: #d3cebe;
            padding: 10px 10px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
        }

        .calcularButton {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        p {
            text-align: center;
        }

        input {
            padding: 10px 30px;
            border-radius: 10px;
            border: none;
        }

        #calcular {
            padding: 6px 30px;
            border: 1px solid #121212;
            border-radius: 5px;
            cursor: pointer;
            background-color: transparent;
            transition: all 300ms ease-in-out;
        }

        #calcular:hover {
            background-color: #4d4d4d36;
        }

        #desc {
            font-size: 14px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <main>
        
        <div class="card">
            <h1>Calculadora de investimento CDB</h1>
            
            <h2>Valor do investimento</h2>
               
                <div class="form">
                    <input type="number">
                </div>
               

            <div class="investimentos">
                <span id="cdb">
                    CDB
                </span>
            </div>

            <div class="calcularButton">
                <button id="calcular">
                    Calcular
                </button>
            </div>

            <p>
                <span id="simulacao">Valor:</span>
            </p>

            <p id="desc">O valor é o resultado de um ano investido</p>
        </div>
    </main>


    <script src="script.js"></script>
</body>
</html>